(ns advent2017.day7-test
  (:require [advent2017.day7 :refer :all]
            [clojure.test :refer :all]))

;; the input here can still be neatly represented by quoted structures, but I think
;; should use this as a chance to try out something like instaparse
(def my-input
  '[[bxlur (38)]
    [vgeifn (90)]
    [ehsqyyb (174) -> xtcdt, tujcuy, wiqohmb, cxdwmu]
    [xeqle (55)]
    [rvycd (1905) -> hspnsfg, fyvlf, lgkbca]
    [lvohqo (41)]
    [vbiwa (88)]
    [jwvkdyy (25) -> eblot, chpvnf, uoasog, upilubg]
    [ymednx (75)]
    [snqeb (24)]
    [rrnhzu (72)]
    [arouyz (59)]
    [bgkxjiw (75)]
    [jhxdgxv (7)]
    [atkes (219) -> cbwagy, dtzjt]
    [zqicjh (86)]
    [rurhdvo (19)]
    [aijgw (5) -> ikegi, gafbnc]
    [aymrru (41)]
    [vmreal (6560) -> fpqpaes, fjxvx, nyrjj]
    [qdqkaw (2229) -> hyukvw, oahdsnf, qizgiau]
    [xhibern (90)]
    [tzclfir (8)]
    [eyumraw (99)]
    [datez (58)]
    [ddbixap (88)]
    [ipvdfc (84)]
    [hycmwzu (89)]
    [gjfmlc (263) -> gyehzo, qflfg]
    [cbrfntx (21)]
    [xpjgixx (58)]
    [wonqggh (7)]
    [rsjswd (199) -> lrqffb, lvgrf]
    [fihqkla (7)]
    [mdubrq (69)]
    [kjjuo (8)]
    [xgefj (81)]
    [yjuzr (45)]
    [jxqmtj (62) -> ryahia, cidce, vkdslcc, kdnrfhs, agyir, bukih, cdmidbh]
    [rrqud (63)]
    [gykhcku (31) -> tthspe, ohxvh]
    [ikmldw (97) -> hjjchx, ecbgp]
    [gqauurp (79)]
    [xzmax (49)]
    [pvtmulz (5)]
    [hwgbp (34)]
    [imafbhs (8)]
    [qfxeio (21)]
    [xtvqhc (10)]
    [gybqyo (214) -> azdtrv, oiyow]
    [dqtls (5)]
    [pxxvg (63)]
    [aulkaf (42)]
    [xkdjnv (1697) -> kwenr, sszjzj, ierxej]
    [maokm (1440) -> hrixd, ixxaaz, cewfc]
    [jably (202) -> tfxzu, ntnjsb, ueoyysn, qrmbao]
    [pxijthu (72)]
    [nfebqt (61)]
    [ywvxjtz (76)]
    [ylwwnxo (79)]
    [raqfhc (21)]
    [pzpwzpp (61)]
    [ctcykka (7)]
    [zxrpdab (185) -> rjzmzv, spfma]
    [fhmeku (190) -> jvjim, dgwfi]
    [brwizly (150) -> feogbnr, nygkcd, pfolrs]
    [zssrg (8)]
    [kfmkk (74)]
    [blcjl (61)]
    [fdtzsv (21)]
    [lxqing (71)]
    [vdxxgsn (51)]
    [tytnilq (6) -> avgmu, ipvdfc, cgyxd]
    [nwipkns (76)]
    [klnuy (83) -> sbcry, glcrysh]
    [cdadt (37)]
    [bjjxgjb (88)]
    [nyrjj (308) -> mcmxown, xogbq, cdlqgyh, cdcwgnc, iiwvkl]
    [cfcqxkp (231) -> zssrg, uicmcph, xhjfj, qsdjow]
    [uevmjdz (1776) -> koqxg, knhfwbt, yoyvf]
    [ztnsgk (76)]
    [zfasn (48)]
    [pwabsd (76)]
    [yrmop (210) -> zmvsw, skvukpc]
    [warhhhp (75)]
    [caylbg (31)]
    [gdnzlar (49)]
    [jzmhc (41) -> ngftkym, idksgg, kfmkk]
    [xsodot (254) -> voiho, gjnnotg]
    [xcllyx (86) -> pctuggx, xpjgixx]
    [cxocay (90)]
    [hutkx (33)]
    [qnknn (23)]
    [ftaxy (51) -> lkjbvw, gexwzw, cqoca, xezjpye, ftquc, gggibf, ferhk]
    [tptuqv (812) -> qgofl, encsf, fevzwrt]
    [vpuqhsd (32)]
    [cyetn (86) -> mnezur, nvmkhp]
    [dsdvxuw (49)]
    [wwdvt (95)]
    [tetsf (17)]
    [oilpcq (38)]
    [kampbl (65)]
    [zuimm (41)]
    [yjpmbe (80)]
    [rnkrh (25)]
    [ufknphd (26)]
    [rigjtc (55)]
    [rihloeh (2556) -> zyghjdm, ydnxkn, uzaousy]
    [upilubg (75)]
    [madhzgb (17)]
    [uisdgr (57)]
    [xtgrt (33)]
    [lwcbxxt (19) -> claeea, abjmnp]
    [ipgoewc (58)]
    [jwioxco (789) -> yaezieu, ofrehpy, lgaruuy]
    [lmvbhm (64)]
    [qtdha (85)]
    [jvjim (47)]
    [iszzan (8)]
    [ukdtleu (50) -> wmhucb, cxbjh, khfpks, lgmfk]
    [jznwy (56) -> ufnve, adrate, ynrpdhv, szyya, uacotzj, keleq]
    [fgctru (72) -> ydxbbv, dssoru]
    [amydoj (87) -> jqmzy, jkjtbt, xysxg]
    [czvjqk (53) -> azsvcju, gpvyac, hygnrpp]
    [ohxvh (34)]
    [gbiqrgk (169) -> orsmk, owagdf]
    [urgiwa (19)]
    [tmzut (80)]
    [yeovck (4685) -> efrqc, uhvca, cpajvuw, emucaaw]
    [jybhrc (275) -> srxvc, xbopb]
    [xjddt (5)]
    [karmp (29) -> rfjga, qjdum, nzojiy, ysuoctn]
    [fkemma (64) -> jghceu, pvwdc]
    [dzmsn (42)]
    [bxtzlhx (88)]
    [womays (310)]
    [lxukyz (18)]
    [kylpez (95) -> jtnoixl, otozhke, ucadng]
    [amdcb (45)]
    [oubxwbc (44)]
    [wtksb (125) -> xyoenl, prewuzd]
    [vlwhjq (325)]
    [hpoawju (8)]
    [bqypkb (49)]
    [jwqnma (34)]
    [gvfit (33) -> mwybm, pzyax]
    [meonp (43)]
    [cxbjh (72)]
    [fuzizpc (68)]
    [pvzri (141) -> gzvnmz, rexbt]
    [lqtckpk (40)]
    [oiyow (20)]
    [cpajvuw (95) -> qdygxw, pduav, bpopmlv, stwrufp]
    [txkyw (85)]
    [juukhpw (42) -> ltpprm, dchgfut]
    [rmqhdxq (31)]
    [jymsax (70) -> vtzpyp, ybsetv, eagtrv]
    [uhguep (98)]
    [eagtrv (55)]
    [sfwbytd (1939) -> fkemma, yrahjwp, qgiwga]
    [occdw (108) -> frqzl, lpbhq]
    [sypqjit (37)]
    [axarhk (16) -> cbysja, kglxzv, nhrymw, huantpz, szeii, cigtx, ensfvaq]
    [fyvlf (88) -> hhsge, jbmclpv]
    [qqxng (19)]
    [hvtqmrn (44)]
    [mrmebqc (37)]
    [azdtrv (20)]
    [iusyvt (29)]
    [rsebxf (53)]
    [uoasog (75)]
    [ivflnax (7)]
    [hktqef (136) -> tslksz, tamkjw]
    [iowcjno (56) -> qzwkx, temdg]
    [gfzqihm (195) -> whurga, cihne]
    [lcgdtru (49)]
    [qceysy (23)]
    [hjqlg (15)]
    [fxgehjm (149) -> imafbhs, kjjuo, tzclfir]
    [oaiybyl (30)]
    [nsenvi (72)]
    [tkhlk (371) -> rlxnjv, jvyfuqy]
    [wiumq (10)]
    [xqrgxx (3249) -> oqrht, uevmjdz, lyvwjt]
    [szeii (230) -> ntftdmt, cjvxdq]
    [bucnil (25) -> mlneyln, gdndd, tvooztp, lpycpao]
    [rvbrodj (49)]
    [lxxfs (16640) -> vxgsa, eicae, pkgqybo]
    [uxunlz (25)]
    [trvqvd (81) -> iwuvvl, ludvj, yiqqluf, muiela, yrmop, pwxllbx]
    [pclpjq (21) -> omoin, aifwngi]
    [oatryy (1767) -> taljv, qxylp, hqyhx, ahkztpf]
    [xtcdt (26)]
    [wbaldd (13)]
    [sqenog (22) -> dhnttwg, exryas, rrnhzu]
    [hwdfkq (15)]
    [tihsmo (81)]
    [swhwwgj (37)]
    [eunqr (31)]
    [erxep (66)]
    [edzfey (84)]
    [nbutjk (36)]
    [ymfatu (59)]
    [prucq (12)]
    [oopwi (18)]
    [xzhus (76)]
    [sbvgp (281) -> treywsr, ahvzxw]
    [spcwbv (54)]
    [otont (24) -> bilbca, okard]
    [ymexya (85)]
    [rrfjfe (9)]
    [dxonm (46)]
    [fnedd (49) -> ddbixap, bxtzlhx]
    [deuwm (277)]
    [mluyp (57)]
    [ialxayo (17)]
    [zmekfc (17)]
    [sltfq (135) -> nofof, xzfbr]
    [vhyyv (54)]
    [hbjhi (20)]
    [kfjztke (28)]
    [srkft (650) -> wixxqy, aajfrf, enlcjc, bfkcjn]
    [sjqnci (50) -> rvycd, oatryy, tjqcdi, fantkyj, gastvq, tildgc, wvwqp]
    [aprln (53)]
    [qweyg (82)]
    [nbidkx (82)]
    [xjmhhb (3669) -> kmtyyw, foghvqs, ruadem]
    [eqdoyk (89)]
    [dchgfut (90)]
    [anzjm (34)]
    [drvhp (117) -> jxwvdj, ymfatu]
    [qxwiktp (77)]
    [vvfrqo (33)]
    [jmcvwof (54)]
    [yylhcwe (4583) -> jxqmtj, eesynky, wsuetci, rihloeh]
    [wlxkzyu (69) -> ekild, kuiik]
    [earhrts (28) -> yeqsa, pzbruav, nqobvf]
    [cyxdrb (42)]
    [kilai (70) -> phbyft, cdurt]
    [teekb (2069) -> lzwvg, wfdxzo, sjaimla]
    [kyrfsv (22)]
    [luzyhbe (252) -> rijys, ktwba]
    [jwytokt (20)]
    [yalvg (41)]
    [ivejr (78)]
    [isdcga (90) -> fltpoim, colszxn]
    [jvyfuqy (13)]
    [nyfzqsd (93)]
    [fwqle (324) -> hwgbp, anzjm, jwqnma]
    [ogfsdjs (132) -> bjctm, kbapj]
    [watbsp (86)]
    [koviipt (5)]
    [jeeyjk (89)]
    [vxlbjn (37)]
    [uaojqj (36)]
    [ebargy (93)]
    [ojqkqas (105) -> lmmde, xzhus, joohyti]
    [zxsoo (126) -> fzmhn, pvzhrs]
    [nygkcd (25)]
    [elqusuf (7)]
    [ppkmo (49) -> jwdtam, raqadrs]
    [muahqz (65)]
    [qrmbao (13)]
    [dhilxlz (85)]
    [yexjxnd (74) -> nlnqo, irvuv]
    [pvzhrs (66)]
    [qsdjow (8)]
    [phbyft (55)]
    [yixjhrx (27)]
    [foghvqs (79) -> vlwhjq, jwvkdyy, juflvu, hvwtr, kicca, dzlygu]
    [iilaoq (7)]
    [qnwlb (45) -> rqxgeqm, iqtij, ypqsdaa, nsenvi]
    [hxexq (79)]
    [wksouwn (241) -> dbuzcp, lhclwhi]
    [lpbbxoq (86)]
    [lnpla (97) -> zocuuld, zuvar, zxsxos, awmjc]
    [smmjrpi (38)]
    [fqjhd (83)]
    [tujcuy (26)]
    [rfjga (88)]
    [npjyxjn (39)]
    [eayxrho (559) -> ymqaag, ninnxgi, yexjxnd, zwrifke, tytnilq, zxsoo, euask]
    [wfvumx (31)]
    [ekdrgm (76)]
    [sbcry (78)]
    [durycn (53) -> nifzp, jhhnkho, jlzlxib, cqhgy]
    [otxmmd (235)]
    [bpmqk (80)]
    [eicae (121) -> rddasm, xhibern]
    [zcvtef (72)]
    [nsoes (37)]
    [dsmuem (31)]
    [jwvgc (89)]
    [sgabt (9)]
    [deoiu (23)]
    [arqruaa (76)]
    [ryqaxd (23)]
    [mlhqqjt (15)]
    [nndiv (153) -> wmqzq, wgqus]
    [tthspe (34)]
    [ahgtamk (58)]
    [unwpat (75)]
    [lyhuihb (8)]
    [jejhp (329) -> hbpbcf, dafryf, ojwprv]
    [vqomvt (4087) -> wknjhvo, mrexh, fjjgfl, rfldln]
    [kwvkbv (35)]
    [tyati (38)]
    [hspnsfg (164) -> pzgagh, madhzgb]
    [ujpjxn (54)]
    [opwmti (95)]
    [swwwls (226)]
    [gwhqhzb (54)]
    [krbtc (54)]
    [txqrl (60)]
    [yrucl (349) -> qfxeio, mkrkkri, kimkb, rllniuw]
    [kumyda (328) -> azkwjyi, cyfuqq, tydgx]
    [ljlbpd (91)]
    [fzmhn (66)]
    [yjvyqo (295) -> gnirnf, tflkhk, dyfioe]
    [jyvgy (93) -> uhguep, idpng]
    [zlrwizb (66)]
    [nhrymw (85) -> slvygt, lqhud, putleq]
    [goaeny (60) -> wwdvt, gbuxs, oacpgj, opwmti]
    [palczfm (92)]
    [elwic (60)]
    [inqto (55)]
    [gpvyac (64)]
    [ebtazb (312) -> hpoawju, cidfe, iszzan, qimhnpk]
    [pawxyqe (42)]
    [piigjh (80)]
    [tyviul (199) -> tgedm, unxjpl]
    [sazkwox (76)]
    [kvrmjma (9)]
    [qgofl (84) -> dugorw, srybbkw]
    [pegrxl (13)]
    [mzxyyfo (20)]
    [onpzd (26)]
    [pdumcu (94)]
    [yxdkhlx (23) -> izgqj, smmjrpi]
    [cxdwmu (26)]
    [ypqsdaa (72)]
    [nzojiy (88)]
    [xyoenl (50)]
    [avgmu (84)]
    [yqrjk (2271) -> ovdsrbq, rgnjr]
    [ivfbcy (40)]
    [knhfwbt (131)]
    [fxdfhtc (24)]
    [vwepws (69) -> mluyp, unfrsh]
    [qxdfu (5)]
    [mwuhto (85) -> aisrfn, piigjh]
    [wymbxxi (186) -> amfdzum, otont, xcllyx, iowcjno]
    [gdzcx (68)]
    [mqtmr (40)]
    [kwavxzh (39)]
    [anpyn (22)]
    [rnrxeb (80)]
    [dzlrn (51) -> kcqshd, rmqhdxq, caylbg]
    [vbutj (14)]
    [edguzhg (6)]
    [wlffbug (65) -> qavye, anpyn]
    [qimhnpk (8)]
    [uhottvw (36) -> ymexya, ezespi, mjeni]
    [pcfilur (52242) -> yeovck, vmreal, cqqmsv]
    [vfkzaix (193) -> pegrxl, wbaldd]
    [ecbgp (58)]
    [vkugys (36)]
    [kmiubc (249) -> sqenog, jchpv, bryzg, owzsiku, coiuo, hbvroo]
    [yokbals (19)]
    [muivti (17)]
    [fzjuimt (12161) -> maokm, ntvpob, qyrope]
    [jxwvdj (59)]
    [bswzafr (12) -> dlmmqrm, hznqtl]
    [mkbny (230) -> fmfksfr, ocriw]
    [azsurm (19)]
    [vkdslcc (360) -> ndvnqb, pjrtq]
    [jeabki (206) -> bkpzlxc, rrqud]
    [qflfg (18)]
    [lojah (51)]
    [voiho (23)]
    [mwybm (70)]
    [csrjic (58)]
    [wcdlx (84)]
    [bmjswlz (11)]
    [qxoljws (47)]
    [gbuxs (95)]
    [kbapj (47)]
    [niexbbc (72)]
    [qeebfg (270) -> aqrawj, wjxqn, prsysf, ukdtleu]
    [fjxvx (688) -> gphoz, bmoed, ookaq, nxrhbhh, dfezv]
    [kimkb (21)]
    [unfrsh (57)]
    [ijwptaq (73)]
    [zocuuld (45)]
    [ddjoygw (75)]
    [lwdgty (222) -> ofexdqx, xizhxs]
    [bexoza (57) -> pzgqbxm, warhhhp, wzcmmr, phxjq]
    [uiqwd (89)]
    [pvmgp (114) -> byduope, atkagyc, ibbtm]
    [ydxbbv (95)]
    [kicca (325)]
    [ptfuyxs (30)]
    [gyehzo (18)]
    [itnpmen (29)]
    [mjmjubw (79) -> hixroxf, hmxzkwe]
    [enlcjc (59)]
    [kwenr (79) -> ehajus, pxxvg]
    [lvbgz (62)]
    [vhauylt (58)]
    [eixgei (54)]
    [usuyhvw (76)]
    [pwxllbx (186) -> oaiybyl, roquwk]
    [hjgaun (40)]
    [ucadng (40)]
    [lpkak (207) -> azsurm, kyxphrr]
    [idpng (98)]
    [ddpqp (95)]
    [qxwmd (67)]
    [qeidnw (298) -> qvtxsu, jjqpm]
    [eivaq (75) -> utydsr, swhwwgj]
    [hrixd (31) -> keuzyp, iusyvt, perxaan]
    [ejygwyb (932) -> txagu, mbzah, bcnwjsb, eivaq, bcicoat]
    [ddhzzxi (23)]
    [kzjfx (42)]
    [qllpxw (19)]
    [hmxzkwe (51)]
    [fhayyvm (24)]
    [lvauv (42)]
    [woasw (88)]
    [cmpldn (75)]
    [ibxkkj (45)]
    [abvvbtl (48)]
    [idksgg (74)]
    [pmyvcx (64)]
    [sbeizwi (31)]
    [xsaqyd (49)]
    [fevzwrt (178) -> bruxjz, zjbmj]
    [cqqmsv (79) -> axnnyq, pbmhfx, teekb, popwmey, gomgkol]
    [clwnxrx (39)]
    [ikegr (61)]
    [hsagb (87)]
    [jchpv (68) -> lrvwrl, quaey]
    [jauxs (180) -> xcubkli, zuimm, lvohqo, mpkgky]
    [midyfh (140) -> zkmtesi, yalvg, aymrru]
    [msnicb (42)]
    [ahxnebz (18)]
    [skhjb (163) -> czllgn, hwdfkq]
    [ziyhyly (25) -> hizhauj, niexbbc]
    [jkjtbt (62)]
    [hjeeb (33)]
    [mdgqhkw (56)]
    [boblgpx (95)]
    [lvgrf (65)]
    [anbdqml (31)]
    [jrrgvqf (82) -> xsaqyd, zcmud]
    [otadvyl (60)]
    [dpiexx (13) -> edxsfa, sfvfge, womays]
    [otvta (39)]
    [slttwe (60)]
    [byegnb (85)]
    [agbhqmu (38)]
    [fmtmlgd (64)]
    [sjaimla (95)]
    [ctpfl (132) -> xxlzsza, ekdrgm]
    [xbmbzn (29)]
    [cnrgfkq (11963) -> tptuqv, lfjkju, fkinwya]
    [khfpks (72)]
    [emkuxtl (107) -> elsqz, iymnx, lxgjn, oyjrsw, sbvgp]
    [zxalnm (49) -> gdzcx, emrzoi]
    [lzwvg (35) -> atcrc, msutjz, emhikp]
    [kpyped (23)]
    [uytekqt (14)]
    [bzwof (397) -> uulxzg, eswhpi]
    [atcckfh (131) -> ujpjxn, jmcvwof]
    [nyojm (309) -> zwprtx, myaklce, nqnvc, xjddt]
    [lmdteh (61)]
    [jjukrje (7)]
    [wgcckll (19)]
    [ferhk (568) -> kjegcl, dzlrn, vdkjcp, tefpuyj]
    [kemkox (61)]
    [wkyhcm (72)]
    [gjkrkw (83)]
    [pvwdc (39)]
    [clgsp (33)]
    [qalkey (7)]
    [sewpop (245)]
    [wvihp (8)]
    [ragqe (10)]
    [qtfpf (5)]
    [hqvvtr (43)]
    [tiqmony (24)]
    [enuqt (94)]
    [uzxbp (24)]
    [hkorax (80)]
    [wocartl (67)]
    [cubeivy (49) -> iyywca, pkafj, nqmrbb]
    [ylbprac (21)]
    [xrowfq (121) -> tyati, agbhqmu, ypetsiw]
    [txwypo (59) -> npjyxjn, uhpbxq, otvta, hoemev]
    [nofof (82)]
    [vmwmulw (4725) -> lriegav, ejygwyb, kmiubc]
    [shuqg (47)]
    [ampno (43)]
    [ndmej (73)]
    [gdndd (93)]
    [xvafyvk (13) -> clxdcd, sxakrws, afwufw, fwqle, ctaya]
    [lqhud (81)]
    [byijdr (8) -> lpbbxoq, zqicjh]
    [vdjoaq (20)]
    [wjuyj (62)]
    [ugmwpnx (183)]
    [lshtqgp (80)]
    [tufamsz (37)]
    [piztdav (6)]
    [zcvlo (23) -> eyumraw, hnulxpf]
    [gzvnmz (16)]
    [wbmahc (80)]
    [ensfvaq (146) -> ljlbpd, pkvblpt]
    [iefpjj (76)]
    [jsjxl (78)]
    [sxfptlh (62)]
    [jwmtw (97) -> eoeiflq, oilpcq]
    [ojxixj (290) -> xtvqhc, rvosgv]
    [ylftgo (166) -> dxspx, ctcykka]
    [xsepgg (156) -> lcgdtru, rvbrodj]
    [yrwzi (288) -> wqqmvoe, bxeum]
    [efriw (135) -> uxunlz, ejkioj]
    [xlkuot (35)]
    [nhqgb (85)]
    [nxian (58)]
    [oscxinx (44)]
    [ncdbvaa (54)]
    [mfcryoc (57)]
    [cqoyqhn (85)]
    [slifb (40)]
    [rcelntk (66)]
    [axnnyq (1358) -> wpirdu, jeabki, yorypq]
    [rhxhumv (67)]
    [jgxph (92)]
    [dalhs (108) -> nbutjk, uaojqj]
    [zmvsw (18)]
    [hkgcdih (763) -> ndprukh, vgeifn]
    [ntvpob (789) -> ouabu, ucyuje, enjrxrw]
    [jdzlhqw (99)]
    [peqsua (153) -> zntwpqo, nhale, bjdfo, wiumq]
    [cpdapys (39)]
    [ysqronq (75)]
    [putleq (81)]
    [dyvgigf (41)]
    [xocsd (5)]
    [pipax (40) -> dzmsn, ujmboh, xcrvb, lvauv]
    [cqfebqe (52)]
    [fitaq (283) -> ajrle, baqiy]
    [lsmylfm (217) -> jdzlhqw, lrsoyci]
    [kukri (70)]
    [hqyhx (31) -> ztnsgk, yzlzly]
    [tydgx (102) -> synxk, smcru]
    [keuzyp (29)]
    [lpilno (122) -> hqvvtr, bbenpz]
    [wfdxzo (41) -> wbxcy, bfbbi]
    [azfrf (44)]
    [hdzls (58881) -> ayeric, vqomvt, huqgqdb, scngxng]
    [kdgummr (149) -> deoiu, kvwjces, mpnodas]
    [nqnvc (5)]
    [cbysja (268) -> bzuiexp, tsrob, hbjhi]
    [xiecr (20)]
    [cuajqvk (95)]
    [rwupp (8)]
    [qdygxw (268) -> ykxkahj, kwavxzh, vkpgf, clwnxrx]
    [dtzjt (89)]
    [urnlyx (5)]
    [emucaaw (13) -> jably, xsepgg, ywwovs, cyetn, clnzh, gybqyo, mdwrg]
    [avugbx (8)]
    [zxtxfdm (882) -> jnvrw, jyvgy, gjpgk]
    [pkgqybo (179) -> kemkox, jzkkmio]
    [hnulxpf (99)]
    [atkagyc (28)]
    [iukhsi (41) -> zcvtef, bwiee]
    [rgdsxy (12)]
    [uwwmhl (75)]
    [klgolly (19)]
    [ypetsiw (38)]
    [igoifku (241) -> njoqwl, prucq]
    [raqadrs (93)]
    [ejkfjsb (109)]
    [hbqxmkz (51)]
    [yaezieu (238) -> izqne, rrfjfe]
    [yblpan (70)]
    [kycvcdb (26)]
    [zazwgl (30)]
    [ayeric (2991) -> cwcmr, mcwevy, duyvc]
    [cewfc (22) -> usudfnb, zfasn]
    [zfbolo (24)]
    [jcortpe (57)]
    [vdppt (74) -> awgqw, qxdfu, hkljrrq, yhkof]
    [ujtyd (62)]
    [cweqffl (16)]
    [dhpxdx (85) -> puvhodg, cikitqj]
    [jbqfn (84)]
    [colszxn (86)]
    [qxerd (152) -> cqhnl, cnksi]
    [scngxng (3999) -> jejhp, chpcn, ejwrem]
    [keleq (141) -> otadvyl, txqrl]
    [iwuvvl (80) -> fqjhd, gjkrkw]
    [fvord (24)]
    [nyvjvra (49)]
    [vabwqou (68)]
    [byduope (28)]
    [lgkbca (141) -> klgolly, yokbals, mpamey]
    [qogcdog (97)]
    [aqzibdb (65)]
    [ocriw (57)]
    [tnvtn (97)]
    [flgljqv (22)]
    [utyriu (62)]
    [flikvl (49)]
    [tplrfil (32)]
    [xiuxqpp (403) -> moqub, ysexyc]
    [ndpjdmr (87)]
    [ocsqis (14)]
    [rdzzlw (17) -> ikkxpuo, kdjoii]
    [avgsmcl (89)]
    [uhvca (603) -> hgnkw, kxlbaue, nnyzm, cfcmep, pvmgp, dviuy]
    [ymqaag (144) -> dzkqrjf, yhfjs, sunnnk]
    [gadpuyh (85)]
    [pkaqx (1639) -> rigjtc, inqto]
    [bjctm (47)]
    [nqvntc (14885) -> eemyrwb, srkft, wvlri]
    [kapmsr (54)]
    [txagu (51) -> nyvjvra, flikvl]
    [mxnvqf (43)]
    [orwwh (64)]
    [awwicqq (19)]
    [tzepblp (60)]
    [bmxdb (54)]
    [ayntidu (1251) -> dalhs, jrrgvqf, bikrg]
    [sxakrws (426)]
    [zkpbt (97)]
    [zcmud (49)]
    [isvfqpy (33)]
    [ikegi (94)]
    [oxdqy (71)]
    [dtedfv (559) -> ortfml, hktqef, xbhhxq, yheme, lwdgty, iftzv, rcvhb]
    [otozhke (40)]
    [wdanz (277) -> szejcb, hudgw]
    [xfnmqd (75) -> ggmgzhd, krbtc]
    [tpafkv (46) -> watbsp, xuoags]
    [rllniuw (21)]
    [ltpprm (90)]
    [kyxphrr (19)]
    [yhkof (5)]
    [ofexdqx (18)]
    [uqyqwny (58)]
    [yfxxnzi (221)]
    [lekky (97) -> xflldsr, hgfxb, nxian, vhauylt]
    [lriegav (32) -> tbimd, nrvgs, jymsax, ppkmo, oukjop, drvhp, xrowfq]
    [qrlcg (80)]
    [hethruu (7)]
    [zwrifke (216) -> ylbprac, yywuo]
    [cjvxdq (49)]
    [ezespi (85)]
    [acfzx (10)]
    [lzuon (70)]
    [dnwlq (86) -> lugtnb, vvfrqo, gujrqf]
    [gqejmuy (43)]
    [jcmbf (185)]
    [pohtiuv (47)]
    [chmmaa (221)]
    [tjqcdi (1759) -> okmrsd, jcmbf, iukhsi, zxalnm]
    [skvukpc (18)]
    [dwxem (80)]
    [dyfioe (5)]
    [bmoed (179) -> ahxnebz, blqvp]
    [eswhpi (9)]
    [mdsms (80)]
    [aifwngi (76)]
    [qhttqrn (71) -> hbqxmkz, ldcdes]
    [nrwrhsp (62) -> satjbta, iycds, lekky, lccfqhm, jybhrc, zxrpdab, ycxsmt]
    [beesdrz (487) -> xhkbihe, oxxyy, ziyhyly]
    [oukxnyz (77) -> jeeyjk, avgsmcl, izmwsib]
    [oxxyy (51) -> arouyz, qleml]
    [zzufnfx (76)]
    [nhale (10)]
    [vrezr (80)]
    [gphoz (167) -> nlnwd, hzcbok, djfzb, wbtniv]
    [oihlb (339) -> wztqxw, shuqg]
    [uhpbxq (39)]
    [fpqpaes (17) -> yatllw, uhottvw, mqtksj, jpzmpas, aylev, ueusbib]
    [tsrob (20)]
    [ljedj (221)]
    [pkafj (20)]
    [pwzlax (273)]
    [ekzsv (201) -> umdid, ehpmmve]
    [bikrg (108) -> ayqsng, zuytxxd, rxoja, oopwi]
    [bryzg (218) -> dqtls, xocsd, urnlyx, jscgykv]
    [znitfpo (70) -> usuyhvw, nshqf]
    [hvwtr (249) -> wflwje, lhkwv]
    [bvjkr (176) -> vdxxgsn, lojah]
    [arvmgnd (54)]
    [mpnodas (23)]
    [ruxilvv (82) -> vfipmtl, bjjxgjb]
    [zvhjz (93)]
    [wjxqn (248) -> hgnqq, amdcb]
    [uhcrfl (21409) -> yyjweq, fzzbt, kaylk, cnrgfkq]
    [hgfxb (58)]
    [zuytxxd (18)]
    [ltpwxbx (2760) -> kcqlos, wnsnr, zxtxfdm, pkaqx]
    [qvdkqw (309) -> sxfptlh, ujtyd]
    [upksf (10) -> yfxxnzi, ghpotnp, ljedj, gfzqihm, gopynr, waaostj, cilkhan]
    [eyqpybt (75)]
    [rvosgv (10)]
    [bfbbi (27)]
    [vkpgf (39)]
    [oghwfv (122) -> klfkq, kemaenc, wfvumx]
    [lyvwjt (1269) -> wtksb, fnedd, brwizly, jvmpgso]
    [encsf (182) -> sbeizwi, eunqr]
    [zigchs (90)]
    [eihea (27) -> ndmej, ijwptaq]
    [nrneucv (5)]
    [wgxlaau (60)]
    [ctnzjui (267) -> cweqffl, jyjyy]
    [skhjuz (80)]
    [exvcki (55)]
    [xflldsr (58)]
    [hudgw (28)]
    [cnksi (53)]
    [njmxjzn (65)]
    [nnyzm (150) -> chozum, fhayyvm]
    [mqkaob (31)]
    [mpkgky (41)]
    [oqrht (76) -> appwc, wksouwn, auoba, ctnzjui, gjfmlc, ekzsv, sltfq]
    [fvvrow (68)]
    [ontvyu (80)]
    [yorypq (236) -> tivuls, nqgfa, uzxbp, fxdfhtc]
    [iycds (315) -> ivflnax, hnevf]
    [ywwovs (102) -> nwipkns, pwabsd]
    [mlneyln (93)]
    [hrbmwq (22)]
    [pxora (55)]
    [azsvcju (64)]
    [flrpj (67)]
    [hyvfpe (99)]
    [wsuetci (2388) -> ctpfl, fhmeku, bstmzd]
    [coegpi (97)]
    [gfnhg (45)]
    [hbpbcf (207) -> fdtzsv, cekovn]
    [xbopb (27)]
    [uacotzj (261)]
    [jrqht (42)]
    [fslbtk (57)]
    [xbhhxq (189) -> qceysy, kcftmnv, vkbpp]
    [eblot (75)]
    [puvhodg (58)]
    [spfma (72)]
    [dfezv (201) -> fihqkla, hethruu]
    [bqxiezq (49)]
    [tildgc (1627) -> tpafkv, xwpuhf, vcqgruj, kdgummr]
    [dkhyk (19)]
    [snxzn (81)]
    [zmnaori (75)]
    [lhkwv (38)]
    [emrzoi (68)]
    [ysexyc (15)]
    [ueoyysn (13)]
    [rpdslp (18)]
    [jzzng (44)]
    [rzqdqj (80)]
    [pdfzwaz (37)]
    [dzjvx (53) -> bxvaxw, lucdfi]
    [nflgixa (21)]
    [myaklce (5)]
    [yyjweq (40) -> nrwrhsp, eayxrho, udyms, dtedfv, sfwbytd, vmghntr, yqrjk]
    [bcnwjsb (107) -> nflgixa, ygjhtt]
    [cilkhan (167) -> pfchj, yixjhrx]
    [hjkfjle (11)]
    [cihne (13)]
    [fkinwya (1480) -> sdljelr, vpuqhsd]
    [kirybeg (44)]
    [jmhafl (70) -> fedjn, sazkwox]
    [ebjym (38)]
    [ofrehpy (91) -> exvcki, xzawv, pxora]
    [jqmzy (62)]
    [gggibf (112) -> qhfpnc, ruxilvv, gklao, qxerd]
    [smcru (60)]
    [dqggh (433)]
    [lpbhq (99)]
    [xzbry (52)]
    [iczndtj (201) -> jncdjr, edguzhg]
    [mcmxown (120) -> ygnys, hpxoxk, uisdgr]
    [cfegyp (27)]
    [ndvnqb (47)]
    [bnrgfa (5)]
    [bivovn (88) -> cuajqvk, ddpqp]
    [omiwktf (71)]
    [mkxbl (162) -> kjzvcr, lnmmac]
    [gujrqf (33)]
    [szejcb (28)]
    [tslksz (61)]
    [vsshf (67) -> sypqjit, cdadt]
    [jhfdmw (20)]
    [ngftkym (74)]
    [vjfzfkf (69)]
    [odhnwli (41)]
    [popwmey (1793) -> ncsro, lwcbxxt, apzzew]
    [mjeni (85)]
    [perxaan (29)]
    [edxsfa (85) -> grxfsjm, uwwmhl, ddjoygw]
    [oknhrfd (30)]
    [kbbgkmr (2136) -> occdw, hawmox, uzjpp]
    [nvglnd (29)]
    [dviuy (186) -> puyxatg, piztdav]
    [baesgig (67)]
    [qcylfon (93)]
    [wmhucb (72)]
    [xlpgtmn (31)]
    [wgqus (41)]
    [rqxgeqm (72)]
    [cdcwgnc (189) -> xzfggf, gebon]
    [grnafmr (956) -> jmhafl, juukhpw, znitfpo]
    [yoddspj (66)]
    [zvkpq (83) -> apsinu, vwgvrw]
    [kcqlos (84) -> wtfhx, wdanz, loksq, qnwlb, ojqkqas]
    [ueusbib (231) -> taewvbl, xhrgl]
    [agyir (409) -> mjxqlx, vnpjttm, mlhqqjt]
    [aqrawj (158) -> yjuzr, gfnhg, ibxkkj, pealhre]
    [blqvp (18)]
    [kaylk (12619) -> wymbxxi, kumyda, beesdrz, dfrdid]
    [pgyabg (29)]
    [tamkjw (61)]
    [lkjbvw (847) -> gykhcku, piaeb, yxdkhlx]
    [bcicoat (131) -> sgabt, gjmaeb]
    [uulxzg (9)]
    [onnfacs (63612) -> ftaxy, nrkctj, tfnsk]
    [hepedt (45)]
    [gebon (51)]
    [rtoecx (45)]
    [hfqgoz (20)]
    [taewvbl (30)]
    [hhsge (55)]
    [immxnu (23)]
    [mkrkkri (21)]
    [tfxzu (13)]
    [netxsyl (93)]
    [tyvztv (22)]
    [xzfbr (82)]
    [gastvq (2076) -> boyyulo, dbics, vsshf]
    [slvygt (81)]
    [wixxqy (59)]
    [cddgm (149) -> ahgtamk, ortqko]
    [scjjqzv (2105) -> rzkgb, sahdqia]
    [amfdzum (122) -> ivfbcy, slifb]
    [ntftdmt (49)]
    [wiqohmb (26)]
    [vbnobqv (76)]
    [xuoags (86)]
    [uzaousy (98) -> muahqz, shojrc]
    [gjmaeb (9)]
    [nhxtvr (35)]
    [jscpi (26)]
    [ofjopcm (94)]
    [bkpzlxc (63)]
    [omoin (76)]
    [roquwk (30)]
    [xwyzhc (19)]
    [mdtrudc (76)]
    [pjrtq (47)]
    [fcxdhb (59)]
    [qigwdd (70)]
    [ajzenm (249) -> spcwbv, eixgei]
    [kcqshd (31)]
    [oyjrsw (161) -> lxqing, omiwktf]
    [iflde (189) -> xlkuot, kwvkbv, nhxtvr, qryupbf]
    [gjnnotg (23)]
    [xzawv (55)]
    [quaey (85)]
    [jakdiea (74) -> yylhcwe, lxxfs, fzjuimt, sjqnci, nqvntc]
    [frqzl (99)]
    [isrgun (270) -> nhqgb, byegnb]
    [mabydz (78)]
    [dbpxdxl (26)]
    [tvooztp (93)]
    [mpamey (19)]
    [srxvc (27)]
    [tflkhk (5)]
    [vrkihvw (7) -> arqruaa, vbnobqv, zzufnfx]
    [rlxnjv (13)]
    [wbtniv (12)]
    [uwnvz (66)]
    [ouabu (95) -> skhjuz, yjpmbe, nvaiuzb]
    [hzcbok (12)]
    [oqfan (123) -> umrrz, ozhoji]
    [hejkytc (89)]
    [waukis (18)]
    [imzuug (26)]
    [lmmde (76)]
    [uzjpp (156) -> ysqronq, zmnaori]
    [isrqnr (68)]
    [bpopmlv (264) -> lshtqgp, vrezr]
    [hznqtl (41)]
    [vfipmtl (88)]
    [kqlwcz (45)]
    [kjzvcr (69)]
    [hoemev (39)]
    [eepyf (42)]
    [qhfpnc (244) -> elqusuf, jjukrje]
    [aisrfn (80)]
    [duyvc (47) -> amydoj, pwzlax, wiuxjsd, tfkrv, gbiqrgk]
    [wflwje (38)]
    [ykxkahj (39)]
    [fovzx (55)]
    [okard (89)]
    [izmwsib (89)]
    [iymnx (174) -> azdiwj, gqejmuy, kxrorv]
    [lpycpao (93)]
    [hkljrrq (5)]
    [xxnqt (139) -> dhpxdx, zvkpq, kajmeo, dzxzka]
    [xtmjhz (14)]
    [stwrufp (84) -> qtdha, isaicgr, dhilxlz, gadpuyh]
    [mpnqbac (71)]
    [ludvj (172) -> nsoes, vxlbjn]
    [pctuggx (58)]
    [xhjfj (8)]
    [dbuzcp (29)]
    [edgaqnw (80)]
    [istew (69)]
    [waaostj (63) -> hxexq, ylwwnxo]
    [prewuzd (50)]
    [vmghntr (1313) -> jzmhc, oqfan, cfcqxkp, midyfh]
    [nrvgs (189) -> ryqaxd, owjjchv]
    [jtnoixl (40)]
    [mhrsu (97)]
    [wvlri (55) -> smhbvd, lnpla, deuwm]
    [cyfuqq (222)]
    [furgqht (93)]
    [euask (26) -> datez, csrjic, puuiqr, wfwfpat]
    [ikkxpuo (83)]
    [dnigru (52) -> pmyvcx, fmtmlgd]
    [ufaxhkb (46) -> fluqhsw, vbiwa, woasw]
    [ajrle (75)]
    [lplefi (65)]
    [eemyrwb (346) -> tayge, qdoiidp, kilai]
    [jpzmpas (235) -> kfjztke, idfhr]
    [dgwfi (47)]
    [lrqffb (65)]
    [isaicgr (85)]
    [uxsrdpn (1843) -> qjtan, eihea, nlknxtv, pclpjq, pvzri, fxgehjm, dzjvx]
    [loksq (293) -> fpejk, qxmdjq, ragqe, acfzx]
    [ynrpdhv (219) -> cbrfntx, raqfhc]
    [mhnprqw (97)]
    [vuatju (52)]
    [bxvaxw (60)]
    [awmjc (45)]
    [vdkjcp (56) -> azfrf, gdkka]
    [knofme (7) -> ipgoewc, pjprk, uqyqwny]
    [atcrc (20)]
    [szyya (149) -> mdgqhkw, hgignr]
    [lhclwhi (29)]
    [ktwba (94)]
    [tgedm (91)]
    [gklao (150) -> zdmgb, ncdbvaa]
    [cwcmr (857) -> iudquk, dnwlq, efriw]
    [djfzb (12)]
    [kuiik (72)]
    [umrrz (70)]
    [jgfgg (5) -> edzfey, tvbizrm]
    [ortfml (150) -> arvmgnd, gwhqhzb]
    [qzwkx (73)]
    [bzxcjoz (80)]
    [eblyrp (381) -> dbpxdxl, imzuug]
    [sbkqck (329) -> kycvcdb, ufknphd]
    [bskvox (68)]
    [ygjhtt (21)]
    [synxk (60)]
    [nvaiuzb (80)]
    [ehvljub (97) -> vjikgc, nfebqt]
    [ygnys (57)]
    [lgaruuy (96) -> dwxem, rzqdqj]
    [eesynky (858) -> vzgukn, dyvizny, cjvfvb, tkhlk, bucnil, atkes]
    [huqgqdb (63) -> hdxbz, wxsok, ayntidu, bnhfx]
    [pfolrs (25)]
    [fltpoim (86)]
    [ehpmmve (49)]
    [bwiee (72)]
    [bfkcjn (59)]
    [hyukvw (79) -> hhgop, cnrznxh, gdnzlar, xzmax]
    [xmwcvfq (95) -> iscthbd, ontvyu, bpmqk, hkorax]
    [bruxjz (33)]
    [rvshkx (9)]
    [auoba (233) -> hjeeb, clgsp]
    [abuszt (195) -> avugbx, rwupp, mjvpc]
    [aagrt (35) -> isrqnr, fvvrow, fuzizpc]
    [zwprtx (5)]
    [vzgukn (279) -> fcxdhb, xxswx]
    [wbxcy (27)]
    [njoqwl (12)]
    [rgnjr (47)]
    [ejkioj (25)]
    [yatllw (107) -> palczfm, jgxph]
    [ibokijo (145) -> vbutj, hpcncb]
    [qopbuhe (33)]
    [rkujtq (7)]
    [qizgiau (275)]
    [ysuoctn (88)]
    [ntmldq (301) -> ocsqis, xtmjhz]
    [sahdqia (19)]
    [hviil (3327) -> xvafyvk, jqjzfu, scjjqzv]
    [boncwia (42)]
    [xvcxtx (20)]
    [tshqhis (97)]
    [rlvfcl (357)]
    [fzzbt (9659) -> sddaxt, xkdjnv, axarhk]
    [yeqsa (66)]
    [xxlzsza (76)]
    [fzqhw (33)]
    [xefpxn (95) -> cqoyqhn, txkyw]
    [xcrvb (42)]
    [xwpuhf (98) -> tzepblp, slttwe]
    [qryupbf (35)]
    [ryahia (361) -> mqkaob, anbdqml, aqkdmt]
    [apsinu (59)]
    [nqmede (101) -> xbmbzn, mypzbk]
    [gexwzw (277) -> ehvljub, abuszt, vfkzaix, ghzsq]
    [owagdf (52)]
    [cekovn (21)]
    [jqjzfu (283) -> qcvigx, ojxixj, yjvyqo, kvoeo, dmufjvd, ufaxhkb]
    [clxdcd (50) -> srnuyz, aulrhvv, oofhjqx, ofjopcm]
    [nshqf (76)]
    [ljzqzlt (26)]
    [gopynr (95) -> boncwia, ugoyb, pawxyqe]
    [mcwevy (1085) -> cubeivy, ejkfjsb, wlffbug]
    [jghceu (39)]
    [cigtx (286) -> cshmi, uytekqt, bhwirm]
    [jxdpzr (208)]
    [kxlbaue (126) -> vkugys, gkgxg]
    [kxrorv (43)]
    [dzkqrjf (38)]
    [mgrolho (54)]
    [kvwjces (23)]
    [grdozg (37)]
    [hygnrpp (64)]
    [shojrc (65)]
    [qleml (59)]
    [hjjchx (58)]
    [uicmcph (8)]
    [coiuo (174) -> tplrfil, nxnegu]
    [lccfqhm (173) -> ivejr, mabydz]
    [udyms (1120) -> lsmylfm, bzwof, xmwcvfq]
    [taljv (79) -> ploofc, xzbry]
    [ybsetv (55)]
    [qxmdjq (10)]
    [nlnwd (12)]
    [xzfggf (51)]
    [qxylp (169) -> dujat, wonqggh]
    [ekild (72)]
    [cidfe (8)]
    [pzbruav (66)]
    [wnsnr (1086) -> chmmaa, zcvlo, lktenr]
    [qcgirq (99)]
    [kcftmnv (23)]
    [mpunhg (12)]
    [bhwirm (14)]
    [wztqxw (47)]
    [jzkkmio (61)]
    [anxrcns (19)]
    [rddasm (90)]
    [gomgkol (1877) -> nqmede, vtrhhwq, tiseyn]
    [treywsr (11)]
    [zyghjdm (168) -> bbehb, zazwgl]
    [fantkyj (1356) -> tyviul, sbkqck, karmp]
    [puyxatg (6)]
    [mbzah (35) -> mfcryoc, nnjtb]
    [bjdzogu (145) -> vkcixm, jsjxl]
    [qxzeexk (182) -> hfqgoz, dwsljog, jhfdmw, mzxyyfo]
    [orsmk (52)]
    [wdcathn (68)]
    [nfbln (70)]
    [hnevf (7)]
    [iiwvkl (291)]
    [bbehb (30)]
    [tvbizrm (84)]
    [abjmnp (84)]
    [cairgd (22)]
    [nnjtb (57)]
    [ucyuje (205) -> kampbl, lplefi]
    [pjprk (58)]
    [aulrhvv (94)]
    [pealhre (45)]
    [xbomtaj (84)]
    [nqmrbb (20)]
    [vxgsa (37) -> uwnvz, dzone, yoddspj, erxep]
    [afwufw (410) -> lyhuihb, wvihp]
    [iyywca (20)]
    [ejwrem (452) -> pipax, jxdpzr, lpilno]
    [guwoota (144) -> kpyped, vtxpy, immxnu]
    [dyvizny (317) -> yrpolf, hjgaun]
    [ploofc (52)]
    [bukih (82) -> ebargy, netxsyl, qcylfon, furgqht]
    [ilstw (97)]
    [sszjzj (205)]
    [aqkdmt (31)]
    [koqxg (55) -> bxlur, ebjym]
    [nrkctj (4287) -> xxnqt, dpiexx, hkgcdih, lrslve]
    [okmrsd (21) -> gcsiaut, ppakqms, odhnwli, dyvgigf]
    [crkcm (80)]
    [ycxsmt (167) -> snxzn, abhtg]
    [fmfksfr (57)]
    [oofhjqx (94)]
    [apzzew (77) -> xeqle, fovzx]
    [pbmhfx (51) -> ffncznl, nyojm, rfhbuox, rsjswd, ntmldq, iflde, ythhfq]
    [jnvrw (159) -> njmxjzn, aqzibdb]
    [zqkhpn (5)]
    [wfwfpat (58)]
    [bilbca (89)]
    [osbaf (63)]
    [wqqmvoe (76)]
    [oyhgs (93)]
    [wpirdu (80) -> wcdlx, jbqfn, xbomtaj]
    [bnhfx (753) -> gvfit, jgfgg, daebu, jwmtw, qhttqrn, ibokijo]
    [zuvar (45)]
    [ldcdes (51)]
    [puuiqr (58)]
    [vegnaz (3528) -> upksf, lzife, jwioxco, trvqvd]
    [amliqh (47)]
    [pkvblpt (91)]
    [crtmtt (81)]
    [oahdsnf (241) -> tetsf, zmekfc]
    [fjjgfl (188) -> waturpr, fedmbom, ieebgv]
    [rhfcxzg (79)]
    [kjegcl (87) -> xwyzhc, dxmuy, wgcckll]
    [rxxft (393) -> jwytokt, xiecr]
    [usudfnb (48)]
    [vtrhhwq (159)]
    [hawmox (30) -> mdubrq, puwktt, istew, vjfzfkf]
    [cshmi (14)]
    [vtkaia (37)]
    [yiqqluf (200) -> ddhzzxi, qnknn]
    [rfhbuox (185) -> wkyhcm, jydmmzj]
    [hbvroo (60) -> hejkytc, uiqwd]
    [jlick (240) -> vuatju, cqfebqe]
    [sunnnk (38)]
    [umdid (49)]
    [qcvigx (152) -> rhfcxzg, gqauurp]
    [keyfi (37)]
    [axilhr (41) -> yblpan, qigwdd]
    [tuwix (82) -> kucajqv, ymednx, bgkxjiw]
    [yrmjwj (29)]
    [claeea (84)]
    [yrahjwp (104) -> qllpxw, euhgp]
    [qdoiidp (180)]
    [hdxbz (31) -> yrwzi, isrgun, luzyhbe, goaeny]
    [ctaya (426)]
    [sddaxt (2232) -> mqtmr, lqtckpk]
    [yhfjs (38)]
    [xysxg (62)]
    [ahvzxw (11)]
    [tnpiig (97)]
    [hyvzyy (18)]
    [wckuhkd (15)]
    [lgmfk (72)]
    [wfinqez (63)]
    [efrqc (1019) -> skhjb, peqsua, aijgw, zzzcrp]
    [wvwqp (91) -> mkbny, oukxnyz, qeidnw, jlick, jauxs, ebtazb, ceghgg]
    [dzlygu (229) -> zmrjb, abvvbtl]
    [rtydk (2202) -> wlxkzyu, ikmldw, guwoota, iczndtj]
    [prsysf (318) -> bnrgfa, pvtmulz, koviipt, qtfpf]
    [bjdfo (10)]
    [qavye (22)]
    [phxjq (75)]
    [ujmboh (42)]
    [mrexh (68) -> aagrt, klnuy, atcckfh]
    [dxspx (7)]
    [boyyulo (67) -> vtkaia, tufamsz]
    [lrslve (403) -> dnigru, ylftgo, byijdr]
    [dzone (66)]
    [qjdum (88)]
    [rzkgb (19)]
    [lrriax (89)]
    [mypzbk (29)]
    [vnpjttm (15)]
    [feogbnr (25)]
    [euhgp (19)]
    [dujat (7)]
    [jncdjr (6)]
    [fedjn (76)]
    [ydnxkn (34) -> zkpbt, tnvtn]
    [vkcixm (78)]
    [xcubkli (41)]
    [daebu (41) -> zlrwizb, rcelntk]
    [emhikp (20)]
    [jydmmzj (72)]
    [yrpolf (40)]
    [temdg (73)]
    [chpcn (28) -> fgctru, uiaqaai, qxzeexk, isdcga]
    [gnirnf (5)]
    [ffncznl (315) -> jhxdgxv, iilaoq]
    [klfkq (31)]
    [ierxej (205)]
    [bstmzd (96) -> kgwuliy, pohtiuv, qxoljws, amliqh]
    [xxswx (59)]
    [azdiwj (43)]
    [ceghgg (287) -> urgiwa, dkhyk, awwicqq]
    [jgtled (95)]
    [vtzpyp (55)]
    [adrate (75) -> hfyevuq, nyfzqsd]
    [elsqz (253) -> rnkrh, obfxoch]
    [mkxke (74) -> uhcrfl, bnhfnlw, hdzls, pcfilur, onnfacs, wdugfj, jakdiea]
    [msutjz (20)]
    [osevo (61) -> crkcm, bzxcjoz, qrlcg]
    [rfldln (53) -> vwepws, rdzzlw, xfnmqd, ugmwpnx]
    [glcrysh (78)]
    [izgqj (38)]
    [azkwjyi (34) -> fgdbbei, enuqt]
    [kemaenc (31)]
    [dzwgtf (68)]
    [ruadem (1126) -> osevo, bjdzogu, ablbrw]
    [pduav (264) -> mdsms, edgaqnw]
    [cqcbbbr (46)]
    [yoyvf (131)]
    [zntwpqo (10)]
    [xozkvy (19)]
    [kvoeo (202) -> mgrolho, vhyyv]
    [iqtij (72)]
    [tbimd (59) -> hvtqmrn, oscxinx, oubxwbc, fzugjg]
    [owjjchv (23)]
    [enjrxrw (219) -> pgyabg, nvglnd, itnpmen, yrmjwj]
    [xfcoi (23) -> ykpcq, dqggh, fitaq, rxxft, jkmzstd, xiuxqpp, qvdkqw]
    [satjbta (241) -> jzzng, kirybeg]
    [hgnkw (9) -> osbaf, wfinqez, oksum]
    [mqtksj (281) -> nrneucv, zqkhpn]
    [ghzsq (97) -> pzpwzpp, lmdteh]
    [muiela (120) -> jrqht, eepyf, njqjd]
    [xhkbihe (169)]
    [biqeev (68)]
    [mjxqlx (15)]
    [vjikgc (61)]
    [ncsro (109) -> cpdapys, niphm]
    [eadol (72)]
    [ywshnoc (19)]
    [appwc (74) -> eyqpybt, unwpat, cmpldn]
    [vkbpp (23)]
    [nlknxtv (9) -> qweyg, nbidkx]
    [kdnrfhs (454)]
    [ppakqms (41)]
    [wiuxjsd (249) -> rgdsxy, mpunhg]
    [owzsiku (52) -> zvhjz, oyhgs]
    [jlzlxib (48)]
    [qyrope (62) -> yrucl, ldxqsu, oihlb, eblyrp]
    [nqobvf (66)]
    [rjzmzv (72)]
    [hizhauj (72)]
    [utydsr (37)]
    [mdwrg (122) -> hutkx, hbdsnvx, xtgrt, fzqhw]
    [dxmuy (19)]
    [dugorw (80)]
    [jjqpm (23)]
    [ninnxgi (258)]
    [nqgfa (24)]
    [zpzdnz (62)]
    [juflvu (85) -> rnrxeb, wbmahc, tmzut]
    [cqhgy (48)]
    [xezjpye (862) -> bswzafr, pdumcu, vdppt]
    [lrvwrl (85)]
    [cdlqgyh (291)]
    [hyhvgle (19)]
    [wzzey (54)]
    [hhgop (49)]
    [rdcew (31)]
    [rxoja (18)]
    [dlmmqrm (41)]
    [kvmxfku (54)]
    [ayqsng (18)]
    [niphm (39)]
    [nxrhbhh (87) -> lmvbhm, orwwh]
    [fpejk (10)]
    [sfvfge (292) -> kvrmjma, rvshkx]
    [gdkka (44)]
    [smhbvd (263) -> qalkey, rkujtq]
    [ieebgv (85) -> jcortpe, fslbtk]
    [clnzh (254)]
    [fluqhsw (88)]
    [igwetl (68)]
    [dhnttwg (72)]
    [gcsiaut (41)]
    [hgignr (56)]
    [yywuo (21)]
    [pzgagh (17)]
    [cnrznxh (49)]
    [cgyxd (84)]
    [yheme (192) -> isvfqpy, qopbuhe]
    [iftzv (258)]
    [wknjhvo (107) -> swwwls, earhrts, ogfsdjs]
    [cbwagy (89)]
    [zdmgb (54)]
    [chozum (24)]
    [yqndxmd (43)]
    [vwgvrw (59)]
    [mnezur (84)]
    [kajmeo (115) -> yqndxmd, mxnvqf]
    [ftquc (84) -> grctgck, igoifku, xefpxn, cddgm]
    [rcvhb (10) -> lvbgz, utyriu, zpzdnz, wjuyj]
    [ghpotnp (181) -> vdjoaq, xvcxtx]
    [tefpuyj (90) -> dbirye, cfegyp]
    [exryas (72)]
    [ixxaaz (88) -> wckuhkd, hjqlg]
    [dtjmr (61)]
    [jhhnkho (48)]
    [tfnsk (7354) -> otxmmd, vrkihvw, nndiv]
    [idfhr (28)]
    [dssoru (95)]
    [piaeb (99)]
    [cfcmep (51) -> dsdvxuw, bqxiezq, bqypkb]
    [dmufjvd (310)]
    [bbenpz (43)]
    [jwdtam (93)]
    [ehajus (63)]
    [unxjpl (91)]
    [xogbq (19) -> igwetl, dzwgtf, wdcathn, bskvox]
    [njqjd (42)]
    [hpxoxk (57)]
    [nlnqo (92)]
    [kdjoii (83)]
    [xhrgl (30)]
    [cjvfvb (301) -> zfbolo, fvord, tiqmony, snqeb]
    [glbnsvc (17)]
    [huantpz (186) -> oxdqy, mpnqbac]
    [lktenr (135) -> meonp, ampno]
    [cqhnl (53)]
    [cidce (454)]
    [vcqgruj (218)]
    [tfkrv (93) -> cxocay, zigchs]
    [kgwuliy (47)]
    [baqiy (75)]
    [whurga (13)]
    [eoeiflq (38)]
    [fzugjg (44)]
    [mjvpc (8)]
    [tayge (104) -> hyhvgle, anxrcns, ywshnoc, qqxng]
    [hgnqq (45)]
    [oacpgj (95)]
    [chpvnf (75)]
    [ovdsrbq (47)]
    [pzgqbxm (75)]
    [sdljelr (32)]
    [rijys (94)]
    [qgiwga (64) -> onpzd, jscpi, ljzqzlt]
    [kucajqv (75)]
    [ntnjsb (13)]
    [zxsxos (45)]
    [bzuiexp (20)]
    [ozhoji (70)]
    [cdmidbh (388) -> tyvztv, flgljqv, cairgd]
    [wmqzq (41)]
    [wtfhx (159) -> hsagb, ndpjdmr]
    [kmtyyw (958) -> bexoza, rlvfcl, ajzenm]
    [izqne (9)]
    [iudquk (37) -> keyfi, mrmebqc, grdozg, pdfzwaz]
    [grctgck (111) -> umbwe, qxwiktp]
    [kglxzv (306) -> bmjswlz, hjkfjle]
    [ndprukh (90)]
    [dzxzka (67) -> rhxhumv, qxwmd]
    [ortqko (58)]
    [jkmzstd (223) -> kukri, lzuon, nfbln]
    [kchwzc (22)]
    [ggmgzhd (54)]
    [umbwe (77)]
    [hhmxdvr (1584) -> rurhdvo, xozkvy]
    [yzlzly (76)]
    [wtxinor (22)]
    [cikitqj (58)]
    [dbics (53) -> wtxinor, kyrfsv, kchwzc, hrbmwq]
    [ldxqsu (45) -> qogcdog, mhnprqw, tshqhis, ilstw]
    [cqoca (601) -> mjmjubw, knofme, axilhr]
    [ufnve (210) -> muivti, glbnsvc, ialxayo]
    [nvmkhp (84)]
    [lxgjn (60) -> tihsmo, xgefj, crtmtt]
    [irvuv (92)]
    [lrsoyci (99)]
    [ctsvgc (67)]
    [ugoyb (42)]
    [joohyti (76)]
    [ykpcq (77) -> eqdoyk, jwvgc, lrriax, hycmwzu]
    [dwsljog (20)]
    [srnuyz (94)]
    [bxeum (76)]
    [ibbtm (28)]
    [nifzp (48)]
    [ookaq (81) -> wocartl, baesgig]
    [aylev (63) -> iefpjj, mdtrudc, ywvxjtz]
    [obfxoch (25)]
    [pfchj (27)]
    [pzyax (70)]
    [jyjyy (16)]
    [awgqw (5)]
    [tldwabo (24) -> jznwy, hhmxdvr, grnafmr, qeebfg, emkuxtl, rdwgzr]
    [aajfrf (59)]
    [lucdfi (60)]
    [rdwgzr (788) -> ehsqyyb, bivovn, bvjkr]
    [muxuwcv (68)]
    [lzife (657) -> mkxbl, xsodot, sbwqnh]
    [oukjop (37) -> hyvfpe, qcgirq]
    [wxsok (1146) -> oghwfv, txwypo, kylpez]
    [ahkztpf (123) -> ptfuyxs, oknhrfd]
    [lnmmac (69)]
    [zmrjb (48)]
    [hpcncb (14)]
    [tivuls (24)]
    [zqmmc (111) -> flrpj, ctsvgc]
    [vtxpy (23)]
    [ythhfq (38) -> tnpiig, coegpi, mhrsu]
    [waturpr (16) -> ikegr, dtjmr, blcjl]
    [lfjkju (74) -> zqmmc, mwuhto, sewpop, durycn, lpkak, czvjqk]
    [puwktt (69)]
    [czllgn (15)]
    [dbirye (27)]
    [hixroxf (51)]
    [zjbmj (33)]
    [oksum (63)]
    [dfrdid (73) -> tuwix, ptczh, abphjyv]
    [jvmpgso (171) -> hyvzyy, waukis, uhcach]
    [wzcmmr (75)]
    [grxfsjm (75)]
    [sbwqnh (96) -> muxuwcv, vabwqou, biqeev]
    [fedmbom (93) -> rsebxf, aprln]
    [qjtan (29) -> pxijthu, eadol]
    [ptczh (172) -> kqlwcz, hepedt, rtoecx]
    [uiaqaai (72) -> jgtled, boblgpx]
    [srybbkw (80)]
    [cdurt (55)]
    [bnhfnlw (19497) -> xqrgxx, vegnaz, tldwabo, ltpwxbx, xjmhhb, vmwmulw, hviil]
    [fgdbbei (94)]
    [ablbrw (265) -> lxukyz, rpdslp]
    [zkmtesi (41)]
    [gjpgk (121) -> kzjfx, cyxdrb, aulkaf, msnicb]
    [tiseyn (67) -> cqcbbbr, dxonm]
    [dafryf (249)]
    [gafbnc (94)]
    [ojwprv (33) -> bmxdb, kapmsr, wzzey, kvmxfku]
    [hfyevuq (93)]
    [zzzcrp (100) -> dsmuem, xlpgtmn, rdcew]
    [moqub (15)]
    [hbdsnvx (33)]
    [rexbt (16)]
    [abhtg (81)]
    [iscthbd (80)]
    [gkgxg (36)]
    [wdugfj (72519) -> qdqkaw, xfcoi, rtydk, kbbgkmr, uxsrdpn]
    [xizhxs (18)]
    [qvtxsu (23)]
    [nxnegu (32)]
    [lugtnb (33)]
    [jscgykv (5)]
    [jbmclpv (55)]
    [abphjyv (187) -> elwic, wgxlaau]
    [uhcach (18)]])

(def example-input
  '[[pbga (66)]
    [xhth (57)]
    [ebii (61)]
    [havc (66)]
    [ktlj (57)]
    [fwft (72) -> ktlj, cntj, xhth]
    [qoyq (66)]
    [padx (45) -> pbga, havc, qoyq]
    [tknk (41) -> ugml, padx, fwft]
    [jptl (61)]
    [ugml (68) -> gyxo, ebii, jptl]
    [gyxo (61)]
    [cntj (57)]])

(deftest test-towers->map
  (is (= {'foo nil}
         (towers->map '[[foo (1)]])))
  (is (= {'foo nil
          'bar nil}
         (towers->map '[[foo (1)]
                        [bar (2)]])))
  (is (= {'foo nil
          'bar '[foo]}
         (towers->map '[[foo (1)]
                        [bar (2) -> foo]])))
  (is (= {'foo nil
          'bar '[foo]
          'one '[two three bar]
          'two nil
          'three nil}
         (towers->map '[[foo (1)]
                        [bar (2) -> foo]
                        [two (20)]
                        [three (30)]
                        [one (10) -> two, three, bar]])))
  (is (= '{xhth nil
           jptl nil
           gyxo nil
           cntj nil
           ktlj nil
           fwft (ktlj cntj xhth)
           ebii nil
           havc nil
           ugml (gyxo ebii jptl)
           padx (pbga havc qoyq)
           tknk (ugml padx fwft)
           qoyq nil
           pbga nil}
         (towers->map example-input))))

(deftest test-invert-map
  (is (= {} (invert-map {:x []})))
  (is (= '{xhth (fwft)
           jptl (ugml)
           gyxo (ugml)
           cntj (fwft)
           ktlj (fwft)
           fwft (tknk)
           ebii (ugml)
           havc (padx)
           ugml (tknk)
           padx (tknk)
           qoyq (padx)
           pbga (padx)}
         (invert-map '{xhth nil
                       jptl nil
                       gyxo nil
                       cntj nil
                       ktlj nil
                       fwft (ktlj cntj xhth)
                       ebii nil
                       havc nil
                       ugml (gyxo ebii jptl)
                       padx (pbga havc qoyq)
                       tknk (ugml padx fwft)
                       qoyq nil
                       pbga nil}))))

(deftest test-part1
  (is (= 'tknk  (part1 example-input)))
  (is (= 'mkxke (part1 my-input))))


(deftest test-part2
  (is (= 60 (part2 example-input)))
  (is (= 268 (part2 my-input))))
